# SHAndroidToolUtils

./: ajcore.20200801.221747.970.txt  ajcore.20200801.221815.215.txt  ajcore.20200804.102235.633.txt  ajcore.20200808.162018.373.txt  ajcore.20200808.162109.209.txt  ajcore.20200808.162353.854.txt  ajcore.20200808.162628.643.txt  ajcore.20200917.194141.666.txt  ajcore.20200917.194246.200.txt  ajcore.20200918.183157.007.txt  ajcore.20200918.183251.868.txt  ajcore.20200918.183415.911.txt  ajcore.20201208.175038.188.txt  ajcore.20201208.175326.443.txt  ajcore.20201208.175406.307.txt  ajcore.20201208.175601.813.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/swein/autotest/ui/espresso/: EspressoTestExampleActivityTest.java  EspressoTestWebViewActivityTest.java
app/src/androidTest/java/com/swein/framework/rxjava2/: RxJava2Test.java
app/src/androidTest/java/com/swein/recycleview/list/activity/: RecyclerViewListActivityTest.java
app/src/androidTest/java/com/swein/recycleview/random/activity/: RecyclerViewRandomActivityTest.java
app/src/androidTest/java/com/swein/shandroidtoolutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/swein/activity/animation/: EndActivity.java  StartActivity.java
app/src/main/java/com/swein/autotest/ui/espresso/: EspressoTestExampleActivity.java  EspressoTestWebViewActivity.java
app/src/main/java/com/swein/blockgame/activity/: BlockGameTZFEActivity.java
app/src/main/java/com/swein/blockgame/fragment/: BlockGameTZFEFragment.java
app/src/main/java/com/swein/camera/advance/activity/: AdvanceCameraActivity.java
app/src/main/java/com/swein/camera/advance/camera/: AdvanceCamera.java
app/src/main/java/com/swein/camera/touch/: CameraPreview.java  DrawingView.java  PreviewSurfaceView.java  TouchActivity.java
app/src/main/java/com/swein/constant/: SHConstant.java
app/src/main/java/com/swein/constants/: Constants.java
app/src/main/java/com/swein/data/bundle/: BundleData.java
app/src/main/java/com/swein/data/local/: BundleData.java
app/src/main/java/com/swein/data/singleton/: DeviceInfo.java
app/src/main/java/com/swein/framework/: google-services.json
app/src/main/java/com/swein/framework/module/: CircleCountWatch.java
app/src/main/java/com/swein/framework/rxjava2/: RxJava2Activity.java
app/src/main/java/com/swein/framework/sfa/: SAF.java
app/src/main/java/com/swein/framework/template/: SlidingAbleSwipeRefreshLayout.java
app/src/main/java/com/swein/handler/: HandlerExampleActivity.java
app/src/main/java/com/swein/pattern/singleton/: SingletonPatternHungryMode.java  SingletonPatternLazyMode.java
app/src/main/java/com/swein/shandroidtoolutils/: MainActivity.java  NewActivity.java
app/src/main/java/com/swein/shandroidtoolutils/application/: SHAndroidToolUtilsApplication.java
app/src/main/java/com/swein/shandroidtoolutils/example/: ExampleSingtonClass.java
app/src/main/java/com/swein/surfaceview/: SurfaceViewTemplate.java
app/src/main/java/com/swein/tabhost/activity/: TabHostActivity.java
app/src/main/java/com/swein/tabhost/adapter/: TabPagerAdapter.java
app/src/main/java/com/swein/tabhost/fragment/: TabHomeFragment.java  TabTalkFragment.java
app/src/main/java/com/swein/tabhost/interfaces/: TabHostInterface.java
app/src/main/java/com/swein/tabhostandtablayout/activity/: TabHostActivity.java
app/src/main/java/com/swein/tabhostandtablayout/content/: ContentResource.java
app/src/main/java/com/swein/tabhostandtablayout/interfaces/: TabHostInterface.java
app/src/main/java/com/swein/tabhostandtablayout/viewholder/: TabHostActivityViewHolder.java
app/src/main/java/com/swein/toolbar/activity/: ToolbarActivity.java
app/src/main/res/anim/: quick_menu_in_up_to_down.xml  shake.xml
app/src/main/res/drawable/: action_bar_bg_sh_mdm.xml  button_round_background.xml  calendar_circle_bg.xml  circle.xml  image_selector_item_check_bg.xml  recycler_view_random_item_custom_textview_background.xml  recycler_view_random_item_custom_textview_background_press.xml  shape_corner.xml  shape_corner_alpha.xml  shape_corner_color.xml  tab_event_icon_state.xml  tab_friend_icon_state.xml  tab_home_icon_state.xml  tab_profile_icon_state.xml  year_month_picker_button_selected_circle_bg.xml
app/src/main/res/layout/: activity_advance_camera.xml  activity_alarm_demo.xml  activity_aop_example_main.xml  activity_app_analysis_example_home.xml  activity_app_analysis_example_login.xml  activity_app_analysis_example_main.xml  activity_app_analysis_example_splash.xml  activity_app_analysis_report_demo.xml  activity_app_crash_report.xml  activity_block_game_tzfe.xml  activity_bottom_navigate_demo.xml  activity_camera_color_filter.xml  activity_camera_one.xml  activity_camera_two.xml  activity_circle_count_watch.xml  activity_custom_calender.xml  activity_custom_camera.xml  activity_custom_mdm.xml  activity_custom_time_picker_demo.xml  activity_custom_view_controller.xml  activity_custom_view_controller_demo.xml  activity_data_store_demo.xml  activity_date_picker.xml  activity_delegate.xml  activity_device_policy_manager.xml  activity_device_storage_scanner.xml  activity_drag_menu.xml  activity_easy_screen_recording.xml  activity_end.xml  activity_espresso_test_example.xml  activity_exception_report_demo.xml  activity_facebook_login.xml  activity_firebase_cloud_message.xml  activity_google_cloud_message.xml  activity_handler_example.xml  activity_handler_thread_template.xml  activity_image_selector.xml  activity_just.xml  activity_knox_mdm.xml  activity_main.xml  (+113 more)
app/src/main/res/layout-v21/: activity_binding_bank_card.xml  activity_ready_to_scan.xml  activity_scan_bank_card.xml  activity_scanner.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: custom_mdm_list.xml  device_list.xml
app/src/test/java/com/swein/shandroidtoolutils/: ExampleUnitTest.java
(+732 files in other folders)
