apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.swein.shandroidtoolutils"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.3.0') {
        transitive false
    }

    implementation files('libs/commons-io-2.5.jar')

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.aspectj:aspectjrt:1.8.10'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")

    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'net.zetetic:android-database-sqlcipher:3.5.4'

    implementation 'org.jsoup:jsoup:1.10.2'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.52'
    implementation 'commons-net:commons-net:3.5'

    runtimeOnly files('libs/supportlib.jar')

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    // naver
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.5'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.2'

    implementation 'com.google.zxing:core:3.4.1'

    implementation 'androidx.camera:camera-core:1.0.0-beta07'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta07'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-beta07'
    implementation 'androidx.camera:camera-view:1.0.0-alpha14'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"

    // naver map
    implementation 'com.naver.maps:map-sdk:3.9.1'

    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0-beta01"
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0-beta01"
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
