apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.swein.shandroidtoolutils"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.3.0') {
        transitive false
    }

    implementation files('libs/commons-io-2.5.jar')

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.aspectj:aspectjrt:1.8.10'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation("com.squareup.okhttp3:okhttp:4.0.1")

    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'net.zetetic:android-database-sqlcipher:3.5.4'

    implementation 'org.jsoup:jsoup:1.10.2'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.52'
    implementation 'commons-net:commons-net:3.5'

    runtimeOnly files('libs/supportlib.jar')

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    // naver
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.5'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'

    implementation 'com.google.zxing:core:3.3.3'

    implementation 'androidx.camera:camera-core:1.0.0-beta07'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta07'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-beta07'
    implementation 'androidx.camera:camera-view:1.0.0-alpha14'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // naver map
    implementation 'com.naver.maps:map-sdk:3.9.1'

}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

final def log = project.logger
final def variants = project.android.applicationVariants

variants.all { variant ->
    if (!variant.buildType.isDebuggable()) {
        log.debug("Skipping non-debuggable build type '${variant.buildType.name}'.")
        return
    }

    JavaCompile javaCompile = variant.javaCompile
    javaCompile.doLast {
        String[] args = ["-showWeaveInfo",
                         "-1.8",
                         "-inpath", javaCompile.destinationDir.toString(),
                         "-aspectpath", javaCompile.classpath.asPath,
                         "-d", javaCompile.destinationDir.toString(),
                         "-classpath", javaCompile.classpath.asPath,
                         "-bootclasspath", project.android.bootClasspath.join(File.pathSeparator)]
        log.debug "ajc args: " + Arrays.toString(args)

        MessageHandler handler = new MessageHandler(true)
        new Main().run(args, handler)
        for (IMessage message : handler.getMessages(null, true)) {
            switch (message.getKind()) {
                case IMessage.ABORT:
                case IMessage.ERROR:
                case IMessage.FAIL:
                    log.error message.message, message.thrown
                    break
                case IMessage.WARNING:
                    log.warn message.message, message.thrown
                    break
                case IMessage.INFO:
                    log.info message.message, message.thrown
                    break
                case IMessage.DEBUG:
                    log.debug message.message, message.thrown
                    break
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
