<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swein.framework.module.fcmpush.activity.FirebaseCloudMessage"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:textSize="8pt"
            android:textAllCaps="false"
            android:text="Push Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewPushContent"
            android:gravity="center"
            android:textSize="6pt"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>



</FrameLayout>
