<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swein.framework.module.aop.demo.main.AOPExampleMainActivity">

    <TextView
        android:layout_gravity="center"
        android:textSize="8pt"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/gray_light"
        android:text="Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:text="login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="7pt"
        android:textColor="@color/white"/>


</FrameLayout>
