<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.swein.framework.template.transitionview.TransitionViewTemplateActivity">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootView"
        >
        <include layout="@layout/view_holder_transition_view_scene1"/>

    </FrameLayout>

    <Button
        android:layout_marginTop="50dp"
        android:text="change"
        android:id="@+id/buttonChange"
        android:textAllCaps="false"
        android:background="#0000"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
