<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.swein.framework.module.qrcodescanner.activity.SHQRCodeScannerActivity">

    <FrameLayout
        android:id="@+id/scannerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"/>


    <ImageButton
        android:visibility="gone"
        android:id="@+id/buttonReset"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="180dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/reset"
        android:background="@drawable/shape_corner_alpha"
        android:padding="5dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/buttonFlash"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="110dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/flash_off"
        android:background="@drawable/shape_corner_alpha"
        android:padding="5dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/buttonQR"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="110dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/qr_code_disable"
        android:background="@drawable/shape_corner_alpha"
        android:padding="5dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"/>


    <HorizontalScrollView
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="#0000"
        android:visibility="gone"
        >

        <!--
            nowrap:不换行
            wrap：按正常方向换行
            wrap-reverse：按反方向换行
        -->
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#0000"
            android:layout_marginBottom="15dp"
            app:flexWrap="nowrap">

        </com.google.android.flexbox.FlexboxLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="0"
        android:textColor="#50000000"
        android:textSize="90pt"
        android:textStyle="bold"
        />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

</FrameLayout>
