<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swein.framework.module.camera.custom.camera1.fragment.CameraOneFragment">

    <FrameLayout
        android:id="@+id/fl_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="camera"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/transparent"
        android:gravity="right">
        <ImageButton
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:src="@drawable/multiple_cameras"
            android:id="@+id/img_btn_switch_camera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="change camera"/>

        <ImageButton
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:src="@drawable/flash_off"
            android:id="@+id/img_btn_flash_light"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="change camera"/>

    </LinearLayout>

    <ImageButton
        android:layout_marginBottom="10dp"
        android:background="@color/transparent"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/aperture"
        android:id="@+id/img_btn_capture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:scaleType="fitCenter"
        android:text="capture"/>

    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:background="@color/transparent"/>

</FrameLayout>
