<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swein.framework.template.tabhost.fragment.SHTabHostFragment">

    <FrameLayout
        android:id="@+id/shTabFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >
    </FrameLayout>

    <!-- bottom bar-->
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/linearLayoutTabHost"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:src="@drawable/tab_home_icon_state"
            android:background="@color/transparent"
            android:id="@+id/imageButtonHome"
            android:scaleType="fitCenter"
            android:padding="14dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageButton
            android:src="@drawable/tab_friend_icon_state"
            android:background="@color/transparent"
            android:id="@+id/imageButtonFriend"
            android:scaleType="fitCenter"
            android:padding="14dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageButton
            android:src="@drawable/tab_event_icon_state"
            android:background="@color/transparent"
            android:id="@+id/imageButtonEvent"
            android:scaleType="fitCenter"
            android:padding="14dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageButton
            android:src="@drawable/tab_profile_icon_state"
            android:background="@color/transparent"
            android:id="@+id/imageButtonProfile"
            android:scaleType="fitCenter"
            android:padding="14dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:id="@+id/viewBottomLine"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_light"/>

</FrameLayout>
