<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/action_bar_bg_sh_mdm"
    tools:context="com.swein.framework.module.dragmenu.view.fragment.DMFragment">

    <ImageView
        android:background="@color/transparent"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical|right"
        android:id="@+id/imageViewUnderControl"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_under_control"
        />

</FrameLayout>
